# Server PORT
PORT=1337

#GoTo API Settings
GOTO_CLIENT_ID=f74a8d84-dc32-41ac-891b-659ec253d903
GOTO_CLIENT_SECRET=nNTISo2dtYFdLKtN0sACRXqj
REDIRECT_URI=https://example.com
GOTO_AUTH_URL=https://authentication.logmeininc.com/oauth/token
GOTO_API_BASE=https://api.goto.com
# GOTO_USER_KEY=


#Google Sheets ID
SPREADSHEET_ID=1UzC32yPdzV6N2TNh7qGYv1d1gPbhrFlkfqdGbFt5Dc4
GOOGLE_APPLICATION_CREDENTIALS=./credentials.json

SYNC_INTERVAL=5